<!DOCTYPE html>
<!-- Written and Designed by Cham Bou at Cham Designed Info -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="The Donut Run. We Ride So Others May Live.">
		<meta name="keywords" content="benign, not cancerous, biopsy, a small sample of tissue, cancer, a disease where cells grow abnormally, carcinogenesis, the process of normal cells becoming malignant cells, cure, the disappearance of a disease, malignant, cancerous cells, metastasis, spread of cancer cells from primary area to a distant site, oncology, studies of cancer">
		<meta name="author" content="Cham Bou">
		<title>The Donut Run | FAQs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Donut Run</title>

    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="css/superslides.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--font awesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- connected to style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- connected to jQuery/js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	</head>
	
<body>

<style>

body {
	padding: 10px 0px 0px 45px;
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #0f62af;
    background-color: #3f397073;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: #2f5d5fd1;
}
		
		/* Global */
	.container{
		width: 80%;
		margin: auto;
		overflow: hidden;
		}
	.dark{
		padding: 15px;
		
		color: #ffff;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: left;
		}		
	li{
		margin: 0;
		padding: 0;
		}	
	tr{
		margin: 0;
		padding: 0;
		}
		
		/* header **/
	header{
	background: #135880;
    color: #dfbaba;
    padding-top: 50px;
    min-height: 70px;
    border-bottom: #ebdeda 3px solid;
		}
	header a{
		color: #ffffff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
		}
	header li{
		float: left;
		display: inline;
		padding:0 20px 0 20px;
		}
	header #branding{
		float: left;
		}
	header #branding h1{
		margin: 0;
		}
	header nav{
		float: right;
		margin-top: 10px;
		}
	header .highlight, .header .current a{
		color: #2f5d5f99;
		font-weight: bold;
		}
	header a :hover{
		color: #cccccc;
		font-weight: bold;
		}
		
		/* main-col */
	#main{
		min-height: 50px;
		text-align: left;
		
		}
	
	#main p{
		font-size: 15px;
		text-indent: 5px;
		font-weight: bold;
		padding: 5px;
		text-align: left;
		background-color: #FF4500;
		}
	#main ul{
		min-height: 5px;
		text-align: left;
		}
		
	
		/* main-col */
	article#main-col{
	padding: 15px 5px 5px 15px;
    float: left;
    width: 50%;
    background-color: #f3d1f7;
    }

	article#main-col2{
	padding: 15px 5px 5px 15px;
    float: left;
    width: 50%;
    background-color: #f3d1f7;	
	}	

	.button_1{
		height: 38px;
		background: #FF4500;
		border: 0;
		padding-left: 20px;
		padding-right: 20px;
		color:#ffffff;
		}
	
			
	footer{
		padding: 20px;
		margin-top: 20px;
		color: #ffffff;	
		text-align: center;
		background: #35424a;	
		min-height: 70px;
		border-bottom: #e8491d 3px solid;
		}
	
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

</style>

<header>
	
	<!-- navigation bootstrap -->
<nav id="navigation" class="navbar navbar-expand-lg">

    <a href="https://www.instagram.com/the_donut_run/
" class="navbar-brand">THE DONUT RUN</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">

            <li class="nav-item">
            	<a class="nav-link" href="index.html">Home</a>
            </li>
            	<li class="nav-item active" >
                <a class="nav-link" href="faq.html">About<span class="sr-only">(current)</span></a>
            </li>
                   <li class="nav-item">
                 <a class="nav-link" href="https://www.instagram.com/the_donut_run/">Instagram</a>
             </li>
             
	<li class="nav-item">
	<img src="img/icons/family.png"></li>
	<li class="nav-item">
	<img src="img/icons/cancer.png"></li>
	<li class="nav-item">
	<img src="img/icons/bear.png"></li>

        </ul>
        
    </div>

</nav>
</header>

<section id="about">
	<div id="slides2">
    <div class="slides-container" style="width:100%">
        
        <img src="img/group.jpg" alt="" style="width:100%">
        <img src="img/drive.jpg" alt="" style="width:100%">
        <img src="img/hers.jpg" alt="" style="width:100%">
        <img src="img/gathering.jpg" alt="" style="width:100%">
        <img src="img/gun.jpg" alt="" style="width:100%">
        <img src="img/lay.jpg" alt="" style="width:100%">
        <img src="img/snowboarding.jpg" alt="" style="width:100%">
        <img src="img/pink.jpg" alt="" style="width:100%">
    </div>
</div>

<center> 	
	<h1 class="page-title" style="width:100%">About US</h1>
            <p>The Donut Run is a volunteering group of supercars owners with enthusiasts that promotes awareness and making a difference in the lives of others in the Edmonton, AB Canada .<br></p>
            <p>Organizing super and exotic car shows in support of the local food bank | Children with Cancer and Autism | Bottle Drive Charity |All proceeds go to the children <br></p>
            
             </div>
</section>
</center>

<center>
		<section id="main">
			<article id="main-col">
				<div class="container">
        		<div class="row">
  				<div class="column">
    			<img src="img/meets.jpg" alt="" style="width:100%">
  				</div>
  				<div class="column">
    			<img src="img/gWagon.jpg" alt="" style="width:100%">
  				</div>
  			<div class="column">
    			<img src="img/child.jpg" alt="" style="width:100%">
 			</div>
 			<div class="column"><img src="img/luxuryJ2.jpg" alt="" style="width:100%">
 			</div>
 			<div class="column"><img src="img/blue.jpg" alt="" style="width:100%">
 			</div>
 			<div class="column"><img src="img/events.jpg" alt="" style="width:100%">
 			</div>
	</div>
</div>
		</center>

</section>	
<section>
	
	<center>
	
	<img src="img/icons/land_rover.png">
	
	<img src="img/icons/acura.png">
	
	<img src="img/icons/audi.png">
	
	<img src="img/icons/bentley.png">
	
	<img src="img/icons/bmw.png">
	
	<img src="img/icons/infiniti.png">
	
	<img src="img/icons/lamborghini.png">
	
	<img src="img/icons/lexus.png">
	
	<img src="img/icons/lincoln.png">
	
	<img src="img/icons/mercedes.png">
	
	<img src="img/icons/kia.png">
	
	<img src="img/icons/nissan.png">
	
	<img src="img/icons/nissanGTR.png">
	
	<img src="img/icons/rollsRoyce.png">
	
	<img src="img/icons/subaru.png">
	
	<img src="img/icons/tesla.png">
	
	<img src="img/icons/volkswagen.png">
	
	<img src="img/icons/hyundai.png">
	
	<img src="img/icons/mitsubishi.png">
	</center>
	
</section>
		<!--copy rights-->
<div class="copyrightSection">
    <div class="col-md-12 text-center">
        <p>Copyright &copy; 2021, The Donut Run. All rights reserved. </p>
    </div>
</div>
			

	<!--count down with js and jQuery-->
<script src="js/countUp-jquery.js"></script>
<script src="js/countUp.js"></script>

<!--connecting to js for the code slides-->
<script src="js/jquery.superslides.min.js"></script>

<!--connecting to typed js -->
<script src="js/typed.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!-- Isotope script -->
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>


<!-- connect to js -->
<script src="js/script.js"></script>
	</body>
	</html>
	



